<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayrton Senna</title>
<style type="text/css">
h1 {
	font-size: 36px;
	color: #FFF;
}
.COLE {
	background-color: #F00;
	text-align: center;
	color: #FFF;
	font-size: xx-small;
}
body {
	background-color: #FFF;
	text-align: center;
	font-size: 14px;
	font-family: Arial;
}
.vinculo {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	text-align: center;
}
.vinculo {
	color: #FFF;
	text-align: center;
}
.vinculo {
	font-size: 18px;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Arial Black";
}
.CC {
	font-family: "Arial Black";
	font-size: 36px;
}
.TEXT {
	font-size: 14px;
}
.INF1 {
	font-size: 14px;
}
.ma {
	font-size: 14px;
}
.pie {
	background-color: #F00;
	text-align: center;
	color: #FFF;
	font-size: 16px;
}
.se {
	font-family: Arial;
	text-align: center;
}
.we {
	text-align: center;
}
.sdfg {
	text-align: center;
}
.asdf {
	text-align: center;
}
.te {
	font-family: Arial;
	text-align: center;
}
</style>
</head>

<body>
<h1 class="COLE"><span class="CC">FORMULA 1</span><img src="FF.PNG" width="310" height="56" alt="LOGO" /></h1>
<table width="200" border="1" align="center">
  <tr>
    <td class="te"><a href="INDEX.html">Inicio</a></td>
  </tr>
</table>
<p><img src="senna.png" alt="senaaa" width="396" height="243" /></p>
<p>&nbsp;</p>
<p>Ayrton Senna fue un legendario piloto brasileño de Fórmula 1, considerado uno de los más talentosos y carismáticos de la historia del automovilismo. Nació el 21 de marzo de 1960 en São Paulo, Brasil, y compitió en la máxima categoría entre 1984 y 1994, logrando tres campeonatos mundiales en 1988, 1990 y 1991.<br />
  Su legado en la Fórmula 1</p>
<p>Su trágico final<br />
  Senna falleció el 1 de mayo de 1994 en el Gran Premio de San Marino, tras un accidente en la curva Tamburello mientras conducía el Williams FW16. Su muerte conmocionó al mundo y llevó a importantes mejoras en la seguridad de la Fórmula 1.<br />
  Su legado sigue vivo, y su impacto en el automovilismo es incuestionable.</p>
<table width="787" height="152" border="3" align="center">
  <tr>
    <td width="170" class="se">NOMBRE </td>
    <td width="309" class="we">IMAGEN</td>
    <td width="282" class="sdfg">INFORMACION</td>
  </tr>
  <tr>
    <td><a href="https://es.motor1.com/news/572694/toleman-tg184-ayrton-sena-documental/">Toleman TG184</a></td>
    <td><img src="TOL.PNG" alt="TOL" width="227" height="138" /></td>
    <td class="INF1">El Toleman TG184 fue el monoplaza de Fórmula 1 que Ayrton Senna utilizó en 1984 para lograr sus primeros podios. Su momento más icónico fue en Mónaco, donde casi venció a Alain Prost bajo la lluvia antes de que la carrera fuera detenida. Con un motor Hart turbo y neumáticos Michelin, consiguió tres podios en total y marcó el inicio de la carrera legendaria de Senna.</td>
  </tr>
  <tr>
    <td><a href="autos.html">Lotus 98T'85</a></td>
    <td><img src="LOTUS.PNG" alt="LOTUS" width="230" height="136" /></td>
    <td><span class="INF1">El <strong>Lotus 98T</strong> de <strong>1986</strong>, con motor <strong>Renault V6 turbo</strong>, superaba los <strong>1,000 HP</strong> en clasificación. Fue pilotado por <strong>Ayrton Senna</strong>, destacando por su velocidad y tecnología.</span></td>
  </tr>
  <tr>
    <td><a href="maclaren.html">Maclaren mp4/4</a></td>
    <td><img src="mac.png" alt="mac" width="248" height="150" /></td>
    <td class="ma">El McLaren MP4/4 fue el monoplaza con el que Senna y Prost dominaron la F1 en 1988, ganando 15 de 16 carreras gracias a su potente motor Honda V6 turbo y su diseño aerodinámico. Es considerado uno de los autos más exitosos de la historia.</td>
  </tr>
  <tr>
    <td><a href="https://lat.motorsport.com/f1/news/senna-williams-newey-1994-problema-causa/4786870/">Williams FW16</a></td>
    <td><img src="wilii.png" alt="wili" width="309" height="138" /></td>
    <td>El último coche que Ayrton Senna condujo en la Fórmula 1 fue el Williams FW16 durante la temporada 1994. Este monoplaza, diseñado por Adrian Newey, tenía un motor Renault V10 y era considerado un auto difícil de manejar debido a la eliminación de ayudas electrónicas como el control de tracción.<br />
    Lamentablemente, Senna sufrió un accidente fatal en el Gran Premio de San Marino, el 1 de mayo de 1994, mientras pilotaba este coche.</td>
  </tr>
</table>
<footer>
  <p class="pie">&copy;Carlos Mejia Dominguez 403. Todos los derechos reservados</p>
</footer>
</body>
</html>
